:root {
    --header-size: 10vh;
    --main-color: rgb(46, 41, 41);
}
header {
    width: 100%;
    height: var(--header-size);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    align-items: center;
    padding: 0 1em;
    box-sizing: border-box;
}
.nav-list {
    display: flex;
}
.nav-items {
    font-size: 1.5em;
    list-style-type: none;
    padding: 1.2em;
    color: var(--main-color);
}
.nav-items:hover {
    /* background-color: var(--main-color);
    color: rgb(236, 236, 221); */
    cursor: pointer;
}
.nav-items::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease-in;

}
.nav-items:hover::after {
    width: 0;
}
.logo {
    align-self: stretch;
}
.banner {
    width: 100%;
    height: calc(100vh - var(--header-size));
    background-image: url('./assets/gor.jpg');
    background-size: cover;
}
.news {
    display: flex;
    flex-flow: row wrap;
    padding: 5vh 10vw;
    justify-content: space-between;
}
.news-card {
    width: 30%;
    border: 1px solid black;
    padding: 2em;
    box-sizing: border-box;
    margin: 2vh 1vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.news-card-title {
    position: absolute;
    transition: all 0.5s ease; 
}

.news-card-text {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 2;
    background-color: var(--main-color);
    color: white;
    transition: all 0.6s ease-in;
    border: 1px solid black;
    padding: 2em;
    box-sizing: border-box; 
}

.news-card:hover .news-card-text {
    transform: scale(1.2);
    top: -6.5em;
} 
.news-card:hover {
    overflow: visible;
}
